In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"green_tripdata_2019-09.csv.gz")
locations = pd.read_csv("taxi+_zone_lookup.csv")

/tmp/ipykernel_6811/3421375002.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"green_tripdata_2019-09.csv.gz")

In [3]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0

In [4]:
locations.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [5]:
locations.tail()

     LocationID    Borough                Zone service_zone
260         261  Manhattan  World Trade Center  Yellow Zone
261         262  Manhattan      Yorkville East  Yellow Zone
262         263  Manhattan      Yorkville West  Yellow Zone
263         264    Unknown                  NV          NaN
264         265    Unknown                 NaN          NaN

In [6]:
df.dtypes

VendorID                 float64
lpep_pickup_datetime      object
lpep_dropoff_datetime     object
store_and_fwd_flag        object
RatecodeID               float64
PULocationID               int64
DOLocationID               int64
passenger_count          float64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge    float64
total_amount             float64
payment_type             float64
trip_type                float64
congestion_surcharge     float64
dtype: object

In [7]:
df['lpep_pickup_datetime'] = pd.to_datetime(df['lpep_pickup_datetime'])

In [8]:
df['lpep_dropoff_datetime'] = pd.to_datetime(df['lpep_dropoff_datetime'])

In [9]:
df.shape

(449063, 20)

In [10]:
# Question 3. How many taxi trips were totally made on September 18th 2019?
df.loc[(df['lpep_pickup_datetime'] >= '2019-09-18 00:00:00') & (df['lpep_dropoff_datetime'] <= '2019-09-18 23:59:59')].shape

(15612, 20)

In [11]:
# Question 4. Longest trip for each day
max_dist = df["trip_distance"].max()
df.loc[df['trip_distance'] == max_dist]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
337292,2.0,2019-09-26 19:32:52,2019-09-27 01:50:27,N,4.0,265,16,1.0,341.64,1761.0,1.0,0.5,0.0,0.0,NaN,0.3,1762.8,2.0,1.0,0.0

In [12]:
# Question 5. Three biggest pick up Boroughs
merge_df_pu = pd.merge(df, locations, left_on='PULocationID', right_on='LocationID', how='left')
merge_df_pu.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,LocationID,Borough,Zone,service_zone
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,...,NaN,0.3,14.16,1.0,1.0,0.0,65,Brooklyn,Downtown Brooklyn/MetroTech,Boro Zone
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,...,NaN,0.3,13.30,2.0,1.0,0.0,97,Brooklyn,Fort Greene,Boro Zone
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,...,NaN,0.3,13.30,2.0,1.0,0.0,37,Brooklyn,Bushwick South,Boro Zone
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,...,NaN,0.3,10.30,1.0,1.0,0.0,145,Queens,Long Island City/Hunters Point,Boro Zone
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,...,NaN,0.3,18.36,1.0,1.0,0.0,112,Brooklyn,Greenpoint,Boro Zone

In [13]:
merge_df_sept_19 = merge_df_pu.loc[(merge_df_pu['lpep_pickup_datetime'] >= '2019-09-18') & (merge_df_pu['lpep_pickup_datetime'] <= '2019-09-18 23:59:59')]

In [14]:
merge_df_sept_19.drop(merge_df_sept_19[merge_df_sept_19['PULocationID'].isin([264, 265])].index, inplace=True)

merge_df_sept_19.drop(merge_df_sept_19[merge_df_sept_19['PULocationID'].isin([264, 265])].index, inplace=True)

/tmp/ipykernel_6811/2506436015.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_df_sept_19.drop(merge_df_sept_19[merge_df_sept_19['PULocationID'].isin([264, 265])].index, inplace=True)

In [15]:
merge_df_sept_19.shape

(15743, 24)

In [16]:
boroughs = {'borough1': ["Brooklyn", "Manhattan", "Queens"], 'borough2': ["Bronx", "Brooklyn", "Manhattan"], 'borough3': ["Bronx", "Manhattan", "Queens"], 'borough4': ["Brooklyn", "Queens", "Staten Island"]}

for borough_name, borough_list in boroughs.items():
    print(merge_df_sept_19.loc[merge_df_sept_19['Borough'].isin(borough_list), ["total_amount"]].sum())

total_amount    267276.25
dtype: float64
total_amount    221434.63
dtype: float64
total_amount    203773.1
dtype: float64
total_amount    175347.54
dtype: float64

In [17]:
# Question 6. Largest tip
locations[locations['Zone'] == 'Astoria']

   LocationID Borough     Zone service_zone
6           7  Queens  Astoria    Boro Zone

In [18]:
trips_astoria = df.loc[(df['lpep_pickup_datetime'] >= '2019-09') & (df['lpep_pickup_datetime'] < '2019-10') & (df['PULocationID'] == 7)][['DOLocationID', 'tip_amount']]
trips_astoria= trips_astoria.sort_values(by='tip_amount', ascending=False)
trips_astoria

        DOLocationID  tip_amount
98185            132       62.31
183094           260       30.00
315765           137       28.00
21021            264       25.00
151104           239       20.00
...              ...         ...
166957            82        0.00
167024             7        0.00
167025           129        0.00
167036           179        0.00
448992            82        0.00

[18262 rows x 2 columns]

In [19]:
locations[locations['LocationID'] == 132]

     LocationID Borough         Zone service_zone
131         132  Queens  JFK Airport     Airports